/* selecting elemetn by Tagname */
a {
  color: #fff;
  cursor: pointer;
}

a:hover:not(.active) {
  color: #fff;
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
  background-color: #111;
}

i {
  color: #fff;
  margin-right: 10px;
}

/* Selecting the name by class name */
/* head and nav */
.container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.heading h2 {
  margin-left: 1%;
}

.nav {
  display: flex;
  justify-content: left;
  align-items: left;
  width: 100%;
  background-color: #3d3d3d;
}

.nav-item {
  color: #fff;
}

.active {
  color: #fff;
  transition: 0.3s ease-in-out;
  background-color: #00cc81;
}
/* buttons */
.btn-primary {
  background-color: #3779a5;
  border: none;
  outline: none;
}

.btn-primary:hover {
  background-color: #000;
}

.btn-secondary {
  background-color: #4d4b4b;
  border: none;
  outline: none;
}

.newcontact-btn {
  padding: 4px 10px;
  outline: none;
  border: none;
  background-color: #464343;
  color: #fff;
  cursor: pointer;
  margin-left: auto;
  float: right;
  margin-right: 2%;
}

.newcontact-btn:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  background-color: #111;
}

.logout {
  padding: 0 15px;
  outline: none;
  border: none;
  background-color: #464343;
  color: #fff;
  cursor: pointer;
}

.logout:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  background-color: #111;
}

.btn-secondary:hover {
  background-color: #000;
}

.modal-body input {
  padding: 5px 10px;
}

.contact-thead {
  color: #111;
  padding: 8px;
}

.fa-edit {
  color: #fff;
  background-color: #18a013;
  cursor: pointer;
  padding: 1%;
}

.fa-edit:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}

.fa-window-close {
  color: #f34832;
  cursor: pointer;
  padding: 2%;
}

.fa-window-close:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}

.searchbar {
  padding: 20px 20px;
  margin-left: 1%;
}

.modal-body input {
  margin: 1%;
}

.error-msg {
  color: #ff1d1d;
  font-weight: bold;
  font-size: 12px;
  opacity: 0;
}
.tstyle {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.foot {
  margin-right: 25%;
}
.mfoot{
  margin-right: 33%"
}
/* Selecting the name by ID name */

#chead {
  background-color: #f8f7f7;
  border: 1px solid #dbdbdb;
}
