<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>JavaRnD</title>
  </head>
  <body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.jpg.jpg" class="d-block w-100" alt="..." width=100 height=300>
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to Java R&D Pvt.ltd</h5> 
            <p>The best creators believe @java r&d</p>
            <button type="button" class="btn btn-outline-light" data-bs-toggle="button" autocomplete="off">Read More</button>
          </div>
        </div>
      </div>
      <h1 style="text-align: center; padding: 30px; text-align: center;"><b>Web & Application Development</b></h1>
      <div class="container">
        <div class="row row-cols-lg-2">
          <div class="col">A web application is application software that runs on a web server,unlike computer -based software program that are run locally on the operating</div>
          <div class="col">software of the device .Web application are access by the user through web browser with an active network connection.</div>
        </div>
      </div>
      <div class="card-group" style="padding: 30px; background-color: black; ">
        <div class="card" style="margin: 20px;">
          <img src="2.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title"><b>Web Development</b></h5>
            <p class="card-text">Bespoke benefits that engage customers Streamline your business in a single place Formalizing your workflow resulting in higher consistency and speed maximize your user base through through web based </p>
          </div>
        </div>
        <div class="card" style="margin: 20px;" >
          <img src="7.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title"><b>Mobile Applications</b></h5>
            <p class="card-text">Multi- platform mobile based applications Have greater control over your applications. Allow greater accessibility and communication over other tools.Reach and explore new market avenues.</p>
          </div>
        </div>
        <div class="card" style="margin: 20px;">
          <img src="3.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title"><b>IoT/Device Software Capabilities</b></h5>
            <p class="card-text">Make you business smarter with incredible IoT response upgrade connection capabilities. Explore new avenues of data collection. Track devices through a centre portal . Fix softwares with live firmware updates</p>
          </div>
        </div>
      </div>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-md-6 col-md-8 mx-auto">
            <h3 class="fw-light"><b>We handles all of your digital needs</b></h3>
            <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut dolor earum, necessitatibus laudantium esse quos nemo distinctio assumenda quod.</p>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row row-cols-2">
          <div class="col" style="background-color: blue; color: white; text-align: center; padding-top: 20px;"><h6>Contact Us</h6>
          <p>Java R&D Pvt.Ltd SF-5,6,7-B, Block Mansarovar block , Habibganj Bhopal,<br> Madhya Pradesh -462016 INDIA</p>
          </div>
          <div class="col" style="background-color: black; color: white; text-align: center; padding-top: 20px;"><h6>About Our Company</h6>
          <p>We take charge of splendid IT solutions and related services to customers across the globe.Our dedicated and passinate teams combines technoology expertise and business domain knowledge to drive a successful digital transforamtion
          </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row" style="background-color: black;color: white; text-align: center;">
          <div class="col">
            JavaRnD Pvt Ltd
          </div>
          <div class="col">
            Project by JavaRnD
          </div>
        </div>
      </div>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>




