*{
    /* color: white; */
    /* background-color: green; */
    margin: 0;
    padding: 0;
    
}
body{
    background-color: green;
}
h1{
    color: white;
    background-color: green;
    font: 50px bold;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}
.button{
    color: white;
    background-color: green;
    margin-left: 30px;
}
.container{
    color: white;
     background-color: green;

}

.card-title{
    color: white;
    background-color: green;
    font-size: 30px;
}
#type-form{
    color: white;
    background-color: green;
    margin: 20px;
    padding: 20px;
}
#add-form{
    color: white;
    background-color: green;
    margin: 20px;
    padding: 20px;
}
.content{
    margin: 20px;
    padding: 20px;
    background-color: white;
    text-decoration-color: black;
    color: black;
    border: solid black 2px;
}

.error-msg{
    color: red;
    font-weight: bold;
    font-size: 12px;
    opacity: 0;
    
}

